<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:33 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hundop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout"><header class="header2">
			<div class="container">
				<div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="index2.html" title="">Home</a>
						</li>
						<li><a href="Entertainment.html" title="">Entertainment</a>
						</li>
						<li><a href="Quotes.html" title="">Quotes</a>
						</li>
                        <li><a href="Lifestyle.html" title="">Lifestyle</a>
						</li>
						<li><a href="contact.html" title="">About Us</a></li>
					</ul>
				</nav><!-- Navigation -->
				<div class="header-exts">
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
				
			</div>
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
			
			<div class="repsonsive-menu">
				<a id="sidemenu-btn" href="#" title=""><i class="ion-android-menu"></i></a>
				<div class="header-exts">
					<a class="share-btn" href="#" title=""><i class="ion-android-share-alt"></i></a>
					<div class="share-links">
						<a href="#" title=""><i class="fa fa-facebook"></i></a>
						<a href="#" title=""><i class="fa fa-twitter"></i></a>
						<a href="#" title=""><i class="fa fa-linkedin"></i></a>
						<a href="#" title=""><i class="fa fa-google-plus"></i></a>
						<a href="#" title=""><i class="fa fa-pinterest"></i></a>
					</div>
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
			</div>
			<div class="sidemenu">
				<a id="close-menu" href="#" title=""><i class="ion-close"></i></a>
				<ul>
					<li><a href="index2.html" title="">Home</a>
					</li>
					<li><a href="Entertainment.html" title="">Entertainment</a>
					</li>
					<li><a href="Quotes.html" title="">Quotes</a></li>
                    <li><a href="Lifestyle.html" title="">Lifestyle</a></li>
                    <li><a href="contact.html" title="">About Us</a></li>
				</ul>
			</div>
		</div><!-- Responsive Header -->

		<section>
			<div class="block less-space">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="single-post">
								
								<h1 class="post-title"> Apart From DeepVeer And Prinick, Here Are Some Couples Who Also Got Married In 2018.</h1>
							
								<div class="share">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
									<a class="subscribe" href="#" title=""><i class="fa fa-envelope-o"></i> <span>Subscribe</span></a>
								</div><!-- Share -->

								<div class="single-image"><img src="images/1.jpg" alt="" /></div><!-- Single Image -->

								
								<h3>2018 was the year of a wedding from Deepika and Ranveer to Priyanka and Nick all our favourite star tied knot, but there are some celebs who also got married without creating much buzz. And below are some of them who contributed to the holy wedding year of 2018.</h3></br>
                            
                            
                                <h2> Rubina Dilaik and Abhinav Shukla.</h2>
                                <h8>Rubina Dilaik and Abhinav Shukla held their marriage ceremony in Shimla on June 21.</h8>
                            <blockquote class="twitter-tweet" data-lang="en"><p lang="hi" dir="ltr"><a href="https://twitter.com/hashtag/BestOf2018?src=hash&amp;ref_src=twsrc%5Etfw">#BestOf2018</a> <br><br>RubiNav Ki Shaadi 💕💕<a href="https://twitter.com/RubiDilaik?ref_src=twsrc%5Etfw">@RubiDilaik</a> <a href="https://twitter.com/ashukla09?ref_src=twsrc%5Etfw">@ashukla09</a><a href="https://twitter.com/knottingbells?ref_src=twsrc%5Etfw">@knottingbells</a> <a href="https://twitter.com/hashtag/InstaStory?src=hash&amp;ref_src=twsrc%5Etfw">#InstaStory</a> <a href="https://t.co/BjT9rzM0pu">pic.twitter.com/BjT9rzM0pu</a></p>&mdash; ✨ Rubina Dilaik OFC ✨ (@RubiHolics) <a href="https://twitter.com/RubiHolics/status/1079341104582049792?ref_src=twsrc%5Etfw">December 30, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                       <h8>The popular T.V. couple got married after dating for 3 Years.</h8></br>
                        <blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr">❤️4 <a href="https://twitter.com/ashukla09?ref_src=twsrc%5Etfw">@ashukla09</a> <a href="https://t.co/Mdk8WLIMIZ">pic.twitter.com/Mdk8WLIMIZ</a></p>&mdash; Rubina Dilaik (@RubiDilaik) <a href="https://twitter.com/RubiDilaik/status/1054073069923385345?ref_src=twsrc%5Etfw">October 21, 2018</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                
                                <h2> Himesh Reshammiya and Sonia Kapoor.</h2>
                                <h8> Without creating much buzz Himesh and Sonia got married on May 12. They share their wedding news through social media and kept their wedding ceremony intimate.
                                 </h8>
            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Himesh sir got married to Sonia mam last night with a simple ceremony at his residence. Many congratulations to both of them ✨ <a href="https://t.co/UNOErs0p6f">pic.twitter.com/UNOErs0p6f</a></p>&mdash; Team Himesh (@TeamHimesh) <a href="https://twitter.com/TeamHimesh/status/995160799185461249?ref_src=twsrc%5Etfw">May 12, 2018</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                    
                    
                                <h2> Milind Soman and Ankita Konwar.</h2>
                                <h8>This couple proved that age, caste, status, looks, nothing matters if its the soul that loves. Milind Soman and Ankita Konwar got married in traditional Maharashtrian style in Alibuag.
                                 </h8>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/milindrunning?ref_src=twsrc%5Etfw">@milindrunning</a> to tie the knot with girlfriend <a href="https://twitter.com/hashtag/AnkitaKonwar?src=hash&amp;ref_src=twsrc%5Etfw">#AnkitaKonwar</a> today<br><br>Read: <a href="https://t.co/QXjmchcfeb">https://t.co/QXjmchcfeb</a> <a href="https://t.co/U5H3L2CnVL">pic.twitter.com/U5H3L2CnVL</a></p>&mdash; Times of India (@timesofindia) <a href="https://twitter.com/timesofindia/status/987887810337222657?ref_src=twsrc%5Etfw">April 22, 2018</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
        
                                

                
                                <h2> Sumeet Vyas and Ekta Kaul.</h2>
                                <h8>"Permanent Roommate" fame actor Sumeet Vyas and "Mere Angne Mein" fame Indian T.V. actress Ekta Kaul tied knot on 15 September .</h8>
                              <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Congratulations: <a href="https://twitter.com/vyas_sumeet?ref_src=twsrc%5Etfw">@vyas_sumeet</a> and <a href="https://twitter.com/hashtag/EktaKaul?src=hash&amp;ref_src=twsrc%5Etfw">#EktaKaul</a>. <a href="https://t.co/W0kbWToau3">pic.twitter.com/W0kbWToau3</a></p>&mdash; Eastern Chronicle (@ECKolkata) <a href="https://twitter.com/ECKolkata/status/1041601341112676352?ref_src=twsrc%5Etfw">September 17, 2018</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                                                                                        </br>
                
                                 <h2> Prince Narula and Yuvika Chaudhary.</h2>
                                <h8>Big Boss 9 winner Prince Narula got married to Yuvika Chaudhary on 11 October in a Grand Ceremony.
                                 </h8>
                               <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">My First favourite couple from reality show that got married❤❤❤❤<br>Sooo happy for them💃🦋💃<br>how beautiful they look together😍 <br>Match made in heaven💑<a href="https://twitter.com/hashtag/Privika?src=hash&amp;ref_src=twsrc%5Etfw">#Privika</a> <a href="https://twitter.com/hashtag/PrivikaKiShaadi?src=hash&amp;ref_src=twsrc%5Etfw">#PrivikaKiShaadi</a> <a href="https://twitter.com/princenarula88?ref_src=twsrc%5Etfw">@princenarula88</a>  <a href="https://twitter.com/yuvikachoudhary?ref_src=twsrc%5Etfw">@yuvikachoudhary</a> <a href="https://t.co/fNXJ2nJCwp">pic.twitter.com/fNXJ2nJCwp</a></p>&mdash; Áarti🦄 (@Aartis25) <a href="https://twitter.com/Aartis25/status/1050995922992160768?ref_src=twsrc%5Etfw">October 13, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </br>
            
                                
                                <h2>Shriya Saran and Andrei Koscheev.</h2>
                                <h8>"Shivaji:The Boss" actress Shriya Saran got married to her long time Russian boyfriend Andrei Koscheev on 12 March in Udaipur.
                                 </h8>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Congratulations to this beautiful couple <a href="https://twitter.com/shriya1109?ref_src=twsrc%5Etfw">@shriya1109</a> wishing all the best things in life for u two keep this beautiful day in your memories forever :)<br>Happy marriedlife to my beloved couple <a href="https://twitter.com/hashtag/shriyasaran?src=hash&amp;ref_src=twsrc%5Etfw">#shriyasaran</a> 💛 <a href="https://twitter.com/hashtag/andreikoscheev?src=hash&amp;ref_src=twsrc%5Etfw">#andreikoscheev</a> <a href="https://t.co/7pfuK19am4">pic.twitter.com/7pfuK19am4</a></p>&mdash; Shriyasaranfan (@Kamala422) <a href="https://twitter.com/Kamala422/status/975926573399339009?ref_src=twsrc%5Etfw">March 20, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </br>


                                <h2> Shweta Tripathi and Chaitanya Sharma</h2>
                                <h8>"Masaan" and "Mirzapur" fame actress Shweta Tripati got married to her long time actor-rapper boyfriend Chaitanya Sharma on 29 June in Goa.
                                 </h8>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">True love stories never end😭😍❤! Happy wedding day <a href="https://twitter.com/battatawada?ref_src=twsrc%5Etfw">@battatawada</a> and <a href="https://twitter.com/_SlowCheeta_?ref_src=twsrc%5Etfw">@_SlowCheeta_</a> ❤❤. May there be many more chapters in the wonderful story of your love for one another😘😍<br>You guys are adorbs 😭❤<br>Stay blessed 🤗<a href="https://twitter.com/hashtag/GoCheetaGetBattata?src=hash&amp;ref_src=twsrc%5Etfw">#GoCheetaGetBattata</a> <a href="https://t.co/q1zt4aR9TI">pic.twitter.com/q1zt4aR9TI</a></p>&mdash; 🐧 (@thedoctorfraud) <a href="https://twitter.com/thedoctorfraud/status/1012941128470016000?ref_src=twsrc%5Etfw">June 30, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </br>


                                <h2> Rochelle Rao andd Keith Sequeria.</h2>
                                <h8>Big boss ex-contestants Rochelle and Keith had a beach side wedding on 5 March. 
                                 </h8>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Found my Prince Charming ...💙💙 <a href="https://twitter.com/keithsequeira?ref_src=twsrc%5Etfw">@keithsequeira</a> <a href="https://twitter.com/hashtag/KeRoGetsHitched?src=hash&amp;ref_src=twsrc%5Etfw">#KeRoGetsHitched</a> <a href="https://t.co/3aofBN2Dq9">pic.twitter.com/3aofBN2Dq9</a></p>&mdash; Chingari (@RochelleMRao) <a href="https://twitter.com/RochelleMRao/status/970526319606935552?ref_src=twsrc%5Etfw">March 5, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </br>
                                <blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr">❤️❤️ <a href="https://twitter.com/RochelleMRao?ref_src=twsrc%5Etfw">@RochelleMRao</a> <a href="https://twitter.com/hashtag/KeRoGetsHitched?src=hash&amp;ref_src=twsrc%5Etfw">#KeRoGetsHitched</a> <a href="https://t.co/AMwTg4UalG">pic.twitter.com/AMwTg4UalG</a></p>&mdash; Keith Sequeira (@keithsequeira) <a href="https://twitter.com/keithsequeira/status/970527340613849089?ref_src=twsrc%5Etfw">March 5, 2018</a></blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
                                <h2>Stay Tuned For More Updates!!!</h2>

                               
								<div class="share style2">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
								</div><!-- Share -->

							</div><!-- Single Post -->
						</div>
						<aside class="col-md-4 sidebar">
					
							<div class="widget">
								<div class="trending-posts">
									<h4 class="trending-title"><i class="ion-arrow-graph-up-right"></i> Trending</h4>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending1.jpg" alt="" /> <span>1</span></div>
										<h3><a href="#" title="">This Lab Found Out What's Actually In The Karda-shians' Favorite Hair Vitamin</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending2.jpg" alt="" /> <span>2</span></div>
										<h3><a href="#" title="">Everybody Needs To Read This Simple Way To Understand Consent</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending3.jpg" alt="" /> <span>3</span></div>
										<h3><a href="#" title="">We Know When You'll Die Based On Your Favorite '90s Foods</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending4.jpg" alt="" /> <span>4</span></div>
										<h3><a href="#" title="">22 Genius Things Everyone With A Small Apartment Needs To Own</a></h3>
									</div>
								</div><!-- Trending Posts -->
							</div><!-- Widget -->
                            <!-----------------------------
							<div class="widget">
								<div class="add"><a href="#" title=""><img src="images/resource/add.jpg" alt="" /></a></div>
							</div>-- Widget -->

						</aside><!-- Sidebar -->

					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="border-title"><h3>You May Also Like</h3></div>			
							<div class="hundop-blog">
								<div class="row">
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img9.jpg" alt="" /></div>
											<h3><a href="#" title="">10 Decadent Desserts For Anyone Who's Obsessed With Snickers</a></h3>
										
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img11.jpg" alt="" /></div>
											<h3><a href="#" title="">Evan Rachel Wood And Thandie Newton Defend Sexual Violence In "Westworld"</a></h3>
				
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img12.jpg" alt="" /> </div>
											<h3><a href="#" title="">24 Songs From 2009 You'll Never Forget The Lyrics To</a></h3>

										</div><!-- Hundop Post -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    
     <!-------------------------------------------------------------------------------------------------------------------------
                                                                 FOOTER
-------------------------------------------------------------------------------------------------------------------------->
        
	<footer class="style2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget">
							<div class="social style2">
								<a href="#" title=""><i class="fa fa-facebook"></i></a>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
								<a href="#" title=""><i class="fa fa-pinterest"></i></a>
								<a href="#" title=""><i class="fa fa-instagram"></i></a>
								<a href="#" title=""><i class="fa fa-rss"></i></a>
							</div>
						</div><!-- Widget -->
                        
		<div class="bottom-strip">
				<p>Copyright © 2015-2016 Hundop. All Rights Reserved.</p>
		
		</div>
          <div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
                </div>
                    
					<div class="col-md-offset-5 col-md-3">
						<div class="widget">
							<ul class="footer-menu">
								<li><a href="#" title="">About</a></li>
								<li><a href="#" title="">Privacy</a></li>
								<li><a href="#" title="">Advertising</a></li>
								<li><a href="#" title="">Contact</a></li>
							</ul>
						</div><!-- Widget -->
              <div class="footer_discription">
                <p class="footer_content">Read it Out is an Internet Media and Entertainment Company that reaches out to different place of India and gather the most trending and interesting stories across the internet for you. We Bring daily newsfeeds and viral posts from the local places and National and International news. Our foremost objective is to Entertain and update you.</p>
            </div>
         </div>
            </div>
			</div>
		</footer><!-- Footer -->


	</div>


	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
	        /* ============ Posts Thumb Carousel ================*/
			$('.posts-thumb-carousel').owlCarousel({
				autoplay:true,
				loop:true,
				smartSpeed:1000,
				dots:false,
				nav:true,
				margin:4,
				mouseDrag:true,
				autoHeight:true,
				items:7,
				singleItem:true,
				responsive:{
					1200:{items:7},
					980:{items:5},
					767:{items:3},
					0:{items:2},

				}
			});				
		});
	</script>
</body>

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:50 GMT -->
</html>






